Sub CreateChart()
'
' CreateChart Macro
'
' Keyboard Shortcut: Ctrl+y
'
    Dim CombatUnits As Range
    Set CombatUnits = Range("J2:K2")
    
    Dim Pylons As Range
    Set Pylons = Range("E2")
    
    Dim ChartLocation As Range
    Set ChartLocation = Range("M12")
    
    'Dim ChartNumber As Integer
    'Set ChartNumber = 1
    
    Dim i As Integer
    For i = 2 To 7
        'Worksheets(1).ChartObjects(1).Activate
        'ActiveChart.PlotArea.Select
        'ActiveChart.ChartArea.Copy
        'ActiveSheet.Paste
        
        Set NewChart = Worksheets(1).ChartObjects(1).Duplicate
        'Set NewChart = NewChart.Offset(15,0)
        NewChart.Select
        ActiveChart.ChartArea.Select
        ActiveChart.PlotArea.Select
        Application.CutCopyMode = False
        
        ActiveChart.FullSeriesCollection(1).Values = CombatUnits
        Set CombatUnits = CombatUnits.Offset(0, -2)
        ActiveChart.FullSeriesCollection(2).Values = CombatUnits
        Set CombatUnits = CombatUnits.Offset(0, -2)
        ActiveChart.FullSeriesCollection(3).Values = CombatUnits
        ActiveChart.FullSeriesCollection(4).Values = Pylons
        
        Set CombatUnits = CombatUnits.Offset(1, 4)
        Set Pylons = Pylons.Offset(1, 0)
        Set ChartLocation = ChartLocation.Offset(15, 0)
        'Set ChartNumber = ChartNumber + 1
        
    Next i
    
End Sub
